<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="BOTANEYA sublime les cheveux bouclés avec une cosmétique botanique naturelle, végane et respectueuse. Révélez votre beauté au naturel.">
    <!-- Font-awsone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paymentfont/1.2.5/css/paymentfont.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS-->
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navfoot.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./css/infos.css">
    <link rel="stylesheet" href="./css/acueill.css">
    <link rel="stylesheet" href="./css/contact.css">
    <title>À Propos de BOTANEYA – Marque de Soins Botaniques Naturels végan non testé sur les animaux</title>
</head>

<body>
    <!-- header-top-->
    <header class="header-top">
        <div class="container-top">
            <p>Livraison offerte en France métropolitaine, Belgique, Luxembourg, Allemagne et Espagne dès 100€ d'achat*
            </p>
            <div class="icone-top">
                <a href="https://www.instagram.com/tonprofil" target="_blank" rel="noopener">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@tonprofil" target="_blank" rel="noopener">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>


        </div>
    </header>
    <!-- header-nav-->
    <header class="header">
        <div class="container header-content">
                <div class="logo"><img src="./asset/image/logoBblanc.png" alt="BOTANEYA logo">
            </div>
            <div class="logo">BOTANEYA</div>
   <nav class="nav">
    <a href="./index.html">Accueil</a>

    <div class="dropdown">
        <a href="./product.html" class="dropbtn">Ma Boutique</a>
        <div class="dropdown-content">
             <a href="./product.html">Nos Produits</a>
            <a href="./bainmiraculeux.html">Bain miraculeux</a>
            <a href="./botaneya.html">Eau de rose bio</a>
            <a href="./cremeboucle.html">Crème pour boucles</a>
            <a href="./masqueboucle.html">Masque pour boucles</a>
            <a href="./masquereparateur.html">Masque réparateur</a>
            <a href="./serum.html">Sérum de finition</a>
        </div>
    </div>
    <a href="./infos.html">Me connaître</a>
    <a href="./utilisation.html">Types de cheveux</a>
    <a href="./contact.html">Me Contact</a>
    <a href="./faq.html">FAQ</a>
    <a href="#"><i class="fa-solid fa-user"></i></a>
    <a href="#" id="cart-btn">
        <span id="cart-count"></span>
        <i class="fa-solid fa-bag-shopping"></i>
    </a>
</nav>
        </div>
        <div id="cart-overlay"></div>

        <div id="cart-drawer">
            <div class="cart-header">
                <h3>Mon panier</h3>
                <button id="close-cart">✖</button>
            </div>
    </header>
    <!-- Section hero-->
    <section class="hero">
        <div class="container hero-content">
            <!-- COLONNE GAUCHE : TEXTE -->
            <div class="hero-text">
                <h1 style="display: flex; text-align: center; justify-content: center; align-items: center;"> À propos
                    de BOTANEYA</h1>

                <ul class="hero-list">
                    <li><i class="fa-solid fa-seedling botaneya-icon"></i> Des soins Végna, qui respectent la planète. </li>
                    <li><i class="fa-solid fa-seedling botaneya-icon"></i> Des soins cruelty-free aucun test sur les animaux, </li>
                    <li><i class="fa-solid fa-seedling botaneya-icon"></i> BOTANEYA, l’expertise cosmétique clean &
                        végane & cruelty-free</li>
                    <li><i class="fa-solid fa-seedling botaneya-icon"></i>Sublimez vos boucles en respectant la nature.</li>
                </ul>

                <a href="./product.html" class="btn-primary">Voir la Sélection</a>
            </div>

            <!-- COLONNE DROITE : IMAGE -->
            <div class="hero-image">
                <img class="img_heros" src="./asset/image/sansfontfinale1.png" alt="Produits Botaneya">
            </div>

        </div>
    </section>
    <section class="story-section">
        <div class="container">

            <!-- Intro -->
            <p class="story-intro">
                BOTANEYA, c’est une histoire <strong>qui me tient à coeur.</strong>
            </p>

            <!-- Bloc principal -->
            <div class="story-main">

                <!-- Image portrait -->
                <div class="story-image">
                    <img src="./asset/image/photoinfos.png" alt="Fondatrice BOTANEYA">
                </div>

                <!-- Texte -->
                <div class="story-text">
                    <h2>Une femme, une histoire, une vision… </h2>

                    <p>
                        <strong>Botaneya est née d’une passion profonde pour les cheveux bouclés,</strong> de celles qui naissent d’une
                        expérience personnelle, de défis, de recherches et d’amour pour le naturel. Derrière la marque,
                        il y a une femme qui a longtemps cherché des soins capables de comprendre, respecter et sublimer
                        la vraie nature des boucles, sans compromis.
                        <br> <br>
                       <strong>Cette passion est devenue une mission :</strong> créer des soins capillaires exigeants, efficaces et
                        conscients. Chaque formule a été pensée avec attention, en sélectionnant  <strong>des ingrédients
                        naturels, véganes et cruelty-free</strong>, pour offrir aux cheveux bouclés ce qu’ils méritent vraiment.
                        Ici, aucun test sur les animaux, aucun ingrédient d’origine animale, <strong>seulement le respect du
                        vivant et du bien-être capillaire.</strong>

                    <p>
                        <strong>Botaneya, c’est aussi un engagement fort pour une beauté responsable.</strong> Tous nos soins sont
                        formulés et fabriqués en France, avec une exigence de qualité, de transparence et
                        d’authenticité. Derrière chaque produit, il y a des heures de réflexion, de tests, de passion et
                        l’envie de proposer bien plus qu’un simple soin : une véritable expérience.
                        <br> <br>
                        Parce que les cheveux bouclés ne sont pas un problème à corriger, mais une richesse à révéler.
                       Botaneya accompagne chaque boucle, chaque texture, chaque histoire, avec douceur et
                        bienveillance.La marque célèbre la diversité, l’identité et la confiance en soi à travers <strong>des
                        soins qui respectent autant les cheveux que la planète.</strong>
                    </p>

                </div>
            </div>

            <!-- Texte bas -->
            <div class="story-bottom">
                <p>
                    <strong>Découvrir Botaneya,</strong> c’est entrer dans un univers où la passion rencontre l’exigence, où la nature
                    inspire chaque formule, et où les boucles sont enfin comprises, respectées et sublimées. <strong>Botaneya,
                    ce n’est pas qu’une marque. C’est une vision.</strong> 
                </p>

                <p class="story-highlight">
                    <strong>Notre promesse :</strong> Soins naturels, véganes et cruelty-free pour sublimer tes boucles.
                </p>
            </div>

            <!-- Cartes valeurs -->
            <div class="story-cards">

                <div class="story-card">
                    <img src="./asset/image/100végan.png" alt="">
                    <h3>Végan</h3>
                    <p>
                        Nos soins sont véganes, sans aucun ingrédient d’origine animale. Un choix éthique et responsable
                        qui respecte le vivant, tout en offrant des formules efficaces et adaptées aux cheveux bouclés.
                    </p>
                </div>

                <div class="story-card">
                    <img src="./asset/image/animauxrespect.png" alt="">
                    <h3>Cruelty-free</h3>
                    <p>
                        Nous avons fait le choix du cruelty-free par respect du bien-être animal. Aucun test n’est
                        réalisé sur les animaux, ni sur les ingrédients ni sur les produits finis, à chaque étape de
                        fabrication.
                    </p>
                </div>

                <div class="story-card">
                    <img src="./asset/image/huilevégétalebotaneya.png" alt="">
                    <h3>Huile végétale</h3>
                    <p>
                        Extraite par pression à froid, l’huile végétale de ricin, naturellement très dense et visqueuse,
                        enveloppe la fibre capillaire pour une nutrition profonde et durable.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- footer-->
    <footer class="site-footer">
        <div class="container footer-grid">

            <!-- Colonne 1 -->
            <div class="footer-col">
                <h4>Botaneya</h4>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./product.html">Nos Produits</a></li>
                    <li><a href="./infos.html">Nous connaître</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                </ul>
            </div>

            <!-- Colonne 2 -->
            <div class="footer-col">
                <h4>INFORMATIONS LÉGALES</h4>
                <ul>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">CGV</a></li>
                    <li><a href="#">Protection des données personnelles</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>

            <!-- Colonne 3 -->
            <div class="footer-col">
                <h4>REJOINS-NOUS !</h4>
                <div class="footer-socials">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>

            <!-- Colonne 4 -->
            <div class="footer-col newsletter">
                <h4>NEWSLETTER</h4>
                <p>
                    Tu veux connaître toute notre actualité, recevoir
                    les dernières promos ?
                </p>

                <form class="newsletter-form">
                    <input type="email" placeholder="Renseigne ton email" required>
                    <button type="submit">S'ABONNER</button>
                </form>
            </div>

        </div>
        <br> <br>
        <section class="shipping-bar">
            <div class="container shipping-text">
                <p>
                    <strong>*Livraison offerte</strong> en France métropolitaine
                    (Colissimo - Mondial Relay Point retrait), Belgique (Mondial Relay Domicile + Point retrait),
                    Luxembourg (Mondial Relay Point retrait), Allemagne (Mondial Relay Domicile)
                    et Espagne (Mondial Relay Point retrait) dès 100€ d'achat.
                </p>
            </div>

            <div class="payment-bar">
                <div class="container payment-content">

                    <div class="brand">
                        <div class="gift-icon">🎁</div>
                        <span>Botanical Beauty</span>
                    </div>

                    <div class="payment-icons">
                        <i class="pf pf-apple-pay"></i>
                        <i class="pf pf-cb"></i>
                        <i class="pf pf-mastercard"></i>
                        <i class="pf pf-paypal"></i>
                        <i class="pf pf-visa"></i>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <a href="#" id="scrollTopBtn">
    <i class="fa-solid fa-chevron-up"></i>
</a>

    <script src="./javascrpits/scripts.js"></script>
    <script src="./javascrpits/product.js"></script>
</body>

</html>